# Mio

./: build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
android/assets/: images.atlas  uiskin.json
android/release/: output-metadata.json
android/res/values/: strings.xml
android/src/com/mygdx/mio/: AndroidLauncher.java
core/src/com/mygdx/mio/: Cloud.java  CreditScreen.java  GameScreen.java  Launcher.java  MainMenu.java  Player.java  SettingsScreen.java  gameover.java
desktop/: build.gradle
desktop/src/com/mygdx/mio/desktop/: DesktopLauncher.java
